<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pinknotch"
        android:layout_width="48dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/pink_notch"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/orderdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif"
        android:text="Order details"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp" />


    <TextView
        android:id="@+id/items"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:text="2 items ordered"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginStart="180dp" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="151dp"
        android:layout_height="78dp"
        android:layout_marginTop="-40dp"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/seedetails"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="-40dp"
        android:autoSizeTextType="uniform"
        android:text="See details"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/blacknotch"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/blacknotch2"
        android:contentDescription="TODO" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/color2" />

    <TextView
        android:id="@+id/Orderid"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:text="Order ID" />

    <TextView
        android:id="@+id/ordernum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:text="ORDERNUMBER4867392208600039"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/color2" />

    <TextView
        android:id="@+id/Orederdate"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:text="Order Date" />

    <TextView
        android:id="@+id/OrderD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:text="Oct 23,2019 9:08 PM"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" tools:targetApi="o" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/color2" />

    <TextView
        android:id="@+id/Pymode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:text="Payment Mode" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:text="PHONEPAY"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/color2"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/loc"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/location_black" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:text="OFFICE"
        android:textColor="@color/color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:text="@string/_2nd_floor_hno_12_road_no_37_back_side_of_mgs_hospital_west_punjabi_bagh_punjabi_bagh_delhi_110026_india"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:text="@string/instruction_call_on_arrival_bring_cutlery"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="14sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color2" />

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Prep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif"
        android:text="@string/preparing_dinner"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/arrival"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:autoSizeTextType="uniform"
        android:text="Expected arrival time:" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:text="09:51 PM"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/track"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Track order" />

</LinearLayout>